<!DOCTYPE html>
<html>
<head>
	<title>E-tatitra</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css.css">
</head>
<body>
	<div class="main">
		<div class="navbar">
			<ul>
				<li style="border-right: 1px black solid;"><a href="index.html">Accueil</a></li>
				<li style="border-right: 1px black solid;"><a href="galery.html">Galery</a></li>
				<li style="width: 400px;"><a href="membre.html">Equipe & Contacte</a></li>
			</ul>
		</div>
		<div class="logo">
				<a href="pictures/logo.png"><img class="logo_pic" src="pictures/logo.png" width="300"></a>
				<div class="citation">
					"Votre réservation au bout des doigts"
				</div>
		</div>
		<div class="content">
			<hr>
			<p>
			E-tatitra est un service en ligne qui vous fournira les moyens de réserver votre transport en taxi-brousse en quelques cliques sans avoir à vous déplacer.</p>
			<hr>
			<p>E-tatitra vous donne la possibilité de plannifier votre voyage en toute simplicité .<br> Notre service de réservation en ligne offre aux coopératives nationales une plateforme pour attirer les clients en présentant leurs offres promotionnelles ainsi qu'aux voyageurs un moyen facile de réserver leurs voyages en choisissant leur destination ,leur place et leur coopérative à prix comparables selon leurs besoins . </p>
		</div>
	</div>
</body>
</html>